@use '../../../scss/main.scss' as *;
@use '../../../scss/breakpoints/breakpoints.scss' as *;
@use '../../../scss/typography/typography.scss' as *;

.courseBanner {

    .line {
        border-top: 1px solid rgba(94, 100, 112, 0.24);
    }

    .lineBototm {
        border-bottom: 1px solid rgba(94, 100, 112, 0.24);
    }

    .lineLeft {
        border-left: 1px solid rgba(94, 100, 112, 0.24);
        height: calc(100% - 50px);
        position: absolute;
        top: 25px;
        left: 0;
    }

    .lineRight {
        border-right: 1px solid rgba(94, 100, 112, 0.24);
        height: calc(100% - 50px);
        position: absolute;
        top: 25px;
        right: 0;
    }

    .spacing {
        position: relative;

        .grid {
            display: flex;
            padding: 40px 80px 60px 80px;
            margin: 0 auto;
            align-items: center;
            width: 100%;
            max-width: calc(1333px + 80px + 80px);
            @include respond-to("lg") {
            padding: 40px 20px 60px 20px;
                gap: 20px;
            }


            .griditems:first-child {
                width: calc(100% - 560px);
                @include respond-to("lg") {
                    width: calc(100% - 500px);
                }

                h2 {
                    @include heading28;
                    max-width: 542px;
                    margin: 0 0 20px 0;
                    color: var(--black-200);
                }

                p {
                    @include font16;
                    color: var(--black-400);
                    opacity: .9;
                    max-width: 510px;
                    margin: 0 0 23px 0;
                }

                .relativeInput {
                    position: relative;
                    max-width: 446px;

                    input {
                        width: 100%;
                        padding-right: 66px;
                        padding-left: 20px;
                        height: 50px;
                        @include font16medium;
                        color: var(--black-100);
                        background-color: transparent;
                        border-radius: 30px;
                        border: 1px solid #DEE0E2;
                        transition: .3s ease-in-out;

                        &:focus {
                            outline: none;
                            border: 1px solid var(--primary);
                        }
                    }

                    .icon {
                        position: absolute;
                        top: 0;
                        right: 0;
                        background: var(--linear-gradient);
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    ::placeholder {
                        @include font16medium;
                        color: var(--black-400);
                        opacity: 0.45;
                    }
                }
            }

            .griditems:last-child {
                width: 560px;
                @include respond-to("lg") {
                    width: 500px;
                }
            }


        }

        :global(.slick-slide) {
            padding: 0 4px;
        }
        :global(.slick-list) {
            margin: 0 -4px;
        }
        :global(.slick-dots li) {
            margin: 0;
        }
        :global(.slick-dots li button:before) {
            font-size: 9px;
        }
        :global(.slick-dots li.slick-active button:before) {
           color: var(--primary);
           opacity: 1;
        }
        :global(.slick-dots li button:hover::before) {
               color: var(--primary);
               opacity: .5;
        }

        .card {
            border-radius: 18px;
            padding: 20px;
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            display: grid;
            grid-template-columns: 210px 1fr;
            gap: 20px;

            .content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                h3 {
                    @include font18;
                    color: var(--black-100);
                    font-weight: 500;
                    margin: 10px 0 8px 0;
                }
                p {
                    @include font14normal;
                    color: #5E6470;
                    margin: 0 0 20px 0;
                    @include respond-to("lg") {
                        margin: 0 0 10px 0;
                    }
                }

                .cardFooter {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 0 0 10px 0;
                    @include respond-to("lg") {
                        padding: 0;
                    }

                    h4 {
                        background: var(--linear-gradient);
                        @include text-type;
                        @include heading20;
                    }

                    .rightText {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        cursor: pointer;
                        &:hover {
                            svg {
                                transform: translateX(3px)
                            }
                        }
                        svg {
                            transition: .3s ease-in-out;
                        }
                        span {
                            @include font14normal;
                            font-weight: 500;
                              background: var(--linear-gradient);
                        @include text-type;
                        }
                    }
                }

                .iconText {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    span {
                        display: block;
                        @include font14normal;
                        color: #5E6470;
                    }
                }
            }

            .image {
                img {
                    width: 100%;
                    height: 210px;
                    display: block;
                    border-radius: 6px;
                    @include respond-to("lg") {
                        height: 180px;
                    }
                }
            }
        }
    }
}